{
	"folders": [
		{
			"path": "../../../../../../../../Users/zahid-khan/ReactNative/bakimate"
		},
		{
			"path": "../../../../../bakimate-backend"
		},
		{
			"path": "../../../../../../../../Users/zahid-khan/ReactNative/bakimate-frontend"
		}
	],
	"settings": {}
}